# NoSQL_Project

./: TASK_1_4_PART_C_EXPLANATION.md  pom.xml  run_test.sh
data/: test_data.csv
src/: BackedFrugalSkipList.java  BackedFrugalSkiplist.java  BackedFrugalSkiplistFactory.java  BackedSimpleMVM.java  BackedVLinkedList.java  BackedVLinkedListFactory.java  BackedVWeaverFrugalSkiplist.java  BackedVWeaverFrugalSkiplistFactory.java  BackedVWeaverMVM.java  FrugalSkipList.java  JedisKVStore.java  TestRunner.java  VLinkedList.java  VWeaverFrugalSkiplist.java
src/provided_classes/: FlushableKVStore.java  JacksonExample.java  KVStore.java  MultiVersionMap.java  Serializer.java  Test.java  VersionList.java  VersionListFactory.java
